# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Print occurrences of every items in signatures"
maintainer: ["Jules Aguillon <jules@j3s.fr>"]
authors: ["Jules Aguillon <jules@j3s.fr>"]
license: "MIT"
homepage: "https://github.com/Julow/ocaml-index-stats"
bug-reports: "https://github.com/Julow/ocaml-index-stats/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "cmdliner"
  "fpath"
  "merlin-lib"
  "ocaml-index" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Julow/ocaml-index-stats.git"
